12/05/2017 18:07:53 ---------------INICIO-----------------
12/05/2017 18:07:53 en MarUtils.Soporte.ABMResultado Imprimir(Negocio.Cliente, Negocio.FactEncabezado) -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
12/05/2017 18:07:53  Data en excepcion:
12/05/2017 18:07:53  Fin Data.---------
12/05/2017 18:07:53 ------------------
12/05/2017 18:07:53  Stack Trace:
12/05/2017 18:07:53    en Gasolero.Fiscal.Imprimir(Cliente cli, FactEncabezado fact) en D:\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 24
12/05/2017 18:07:53  Fin Stack Trace.---------
12/05/2017 18:07:53 ---------------FIN-------------------
13/05/2017 14:04:02 ---------------INICIO-----------------
13/05/2017 14:04:02 en MarUtils.Soporte.ABMResultado Imprimir(Negocio.Cliente, Negocio.FactEncabezado) -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
13/05/2017 14:04:02  Data en excepcion:
13/05/2017 14:04:02  Fin Data.---------
13/05/2017 14:04:02 ------------------
13/05/2017 14:04:02  Stack Trace:
13/05/2017 14:04:02    en Gasolero.Fiscal.Imprimir(Cliente cli, FactEncabezado fact) en E:\Mis Docs\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 24
13/05/2017 14:04:02  Fin Stack Trace.---------
13/05/2017 14:04:02 ---------------FIN-------------------
13/05/2017 14:10:32 ---------------INICIO-----------------
13/05/2017 14:10:32 en Boolean CierreZ() -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
13/05/2017 14:10:32  Data en excepcion:
13/05/2017 14:10:32  Fin Data.---------
13/05/2017 14:10:32 ------------------
13/05/2017 14:10:32  Stack Trace:
13/05/2017 14:10:32    en Gasolero.Fiscal.CierreZ() en E:\Mis Docs\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 444
13/05/2017 14:10:32  Fin Stack Trace.---------
13/05/2017 14:10:32 ---------------FIN-------------------
13/05/2017 14:21:04 ---------------INICIO-----------------
13/05/2017 14:21:04 en Boolean CierreZ() -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
13/05/2017 14:21:04  Data en excepcion:
13/05/2017 14:21:04  Fin Data.---------
13/05/2017 14:21:04 ------------------
13/05/2017 14:21:04  Stack Trace:
13/05/2017 14:21:04    en Gasolero.Fiscal.CierreZ() en E:\Mis Docs\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 444
13/05/2017 14:21:04  Fin Stack Trace.---------
13/05/2017 14:21:04 ---------------FIN-------------------
03/09/2017 13:11:04 ---------------INICIO-----------------
03/09/2017 13:11:04 en MarUtils.Soporte.ABMResultado Imprimir(Negocio.Cliente, Negocio.FactEncabezado) -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
03/09/2017 13:11:04  Data en excepcion:
03/09/2017 13:11:04  Fin Data.---------
03/09/2017 13:11:04 ------------------
03/09/2017 13:11:04  Stack Trace:
03/09/2017 13:11:04    en Gasolero.Fiscal.Imprimir(Cliente cli, FactEncabezado fact) en E:\Mis Docs\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 24
03/09/2017 13:11:04  Fin Stack Trace.---------
03/09/2017 13:11:04 ---------------FIN-------------------
03/09/2017 13:11:04 ---------------INICIO-----------------
03/09/2017 13:11:04 en Boolean CierreZ() -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
03/09/2017 13:11:04  Data en excepcion:
03/09/2017 13:11:04  Fin Data.---------
03/09/2017 13:11:04 ------------------
03/09/2017 13:11:04  Stack Trace:
03/09/2017 13:11:04    en Gasolero.Fiscal.CierreZ() en E:\Mis Docs\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 444
03/09/2017 13:11:04  Fin Stack Trace.---------
03/09/2017 13:11:04 ---------------FIN-------------------
05/09/2017 14:36:46 ---------------INICIO-----------------
05/09/2017 14:36:46 en MarUtils.Soporte.ABMResultado Imprimir(Negocio.Cliente, Negocio.FactEncabezado) -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
05/09/2017 14:36:46  Data en excepcion:
05/09/2017 14:36:46  Fin Data.---------
05/09/2017 14:36:46 ------------------
05/09/2017 14:36:46  Stack Trace:
05/09/2017 14:36:46    en Gasolero.Fiscal.Imprimir(Cliente cli, FactEncabezado fact) en E:\Mis Docs\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 24
05/09/2017 14:36:46  Fin Stack Trace.---------
05/09/2017 14:36:46 ---------------FIN-------------------
05/09/2017 14:47:37 ---------------INICIO-----------------
05/09/2017 14:47:37 en MarUtils.Soporte.ABMResultado Imprimir(Negocio.Cliente, Negocio.FactEncabezado) -> No se pudo recuperar el generador de clases COM para el componente con CLSID {267528BE-D4B6-4D35-93F2-A67B56AC7FF9} debido al siguiente error: 80040154 Clase no registrada (Excepción de HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
05/09/2017 14:47:37  Data en excepcion:
05/09/2017 14:47:37  Fin Data.---------
05/09/2017 14:47:37 ------------------
05/09/2017 14:47:37  Stack Trace:
05/09/2017 14:47:37    en Gasolero.Fiscal.Imprimir(Cliente cli, FactEncabezado fact) en E:\Mis Docs\Dropbox\Sistemas\Gasolero\Gasolero\Fiscal.cs:línea 24
05/09/2017 14:47:37  Fin Stack Trace.---------
05/09/2017 14:47:37 ---------------FIN-------------------
